# json-rpc

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  build.cmd  build.ps1  clean.cmd
etc/doc/: documentation.md
etc/documentation/: documentation.md
etc/img/: nuget.pdn
etc/scripts/: build.ps1  clean.ps1
src/: .editorconfig  JsonRpc.sln  System.Data.JsonRpc.sln
src/System.Data.JsonRpc/: IJsonRpcBindingsProvider.cs  IJsonRpcSerializer.cs  JsonBufferPool.cs  JsonRpcBindingsProvider.cs  JsonRpcCompatibilityLevel.cs  JsonRpcDataInfo`1.cs  JsonRpcData`1.cs  JsonRpcError.cs  JsonRpcErrorCode.cs  JsonRpcErrorCodes.cs  JsonRpcErrorType.cs  JsonRpcException.cs  JsonRpcExceptionType.cs  JsonRpcId.cs  JsonRpcIdType.cs  JsonRpcItem`1.cs  JsonRpcMessage.cs  JsonRpcMessageInfo`1.cs  JsonRpcMethodScheme.cs  JsonRpcParametersType.cs  JsonRpcParamsType.cs  JsonRpcRequest.cs  JsonRpcRequestContract.cs  JsonRpcResponse.cs  JsonRpcResponseContract.cs  JsonRpcSchema.cs  JsonRpcSerializer.Tokens.cs  JsonRpcSerializer.cs  JsonRpcSerializerScheme.cs  JsonRpcSerializerSettings.cs  JsonRpcSettings.cs  System.Data.JsonRpc.csproj
src/System.Data.JsonRpc.Benchmarks/: JsonRpcSerializerBenchmarks.cs  Program.cs  System.Data.JsonRpc.Benchmarks.csproj
src/System.Data.JsonRpc.Benchmarks/Assets/: req_flt_nam.json  req_flt_pos.json  req_nul_nam.json  req_nul_pos.json  request_params_by_name.json  request_params_by_name_batch.json  request_params_by_position.json  request_params_by_position_batch.json  request_params_none.json  request_params_none_batch.json  res_flt_err.json  res_flt_scs.json  res_int_err.json  res_int_scs.json  res_nul_err.json  res_num_err.json  res_num_suc.json  res_str_err.json  res_str_scs.json  res_str_suc.json  response_error_batch.json  response_error_with_data.json  response_error_with_data_batch.json  response_success_batch.json
src/System.Data.JsonRpc.Benchmarks/Framework/: BenchmarkSuiteAttribute.cs  BenchmarkSuiteRunner.cs  SimpleBenchmarkExporter.cs
src/System.Data.JsonRpc.Benchmarks/Resources/: EmbeddedResourceManager.cs
src/System.Data.JsonRpc.Benchmarks/Suites/: JsonRpcIdBenchmarks.cs  JsonRpcSerializerBenchmarks.cs  JsonRpcSerializerDeserializeBenchmarks.cs  JsonRpcSerializerSerializeBenchmarks.cs  Utf8JsonRpcSerializerDeserializeBenchmarks.cs  Utf8JsonRpcSerializerSerializeBenchmarks.cs
src/System.Data.JsonRpc.Tests/: JsonRpcBindingsProviderTests.cs  JsonRpcDataInfoTests.cs  JsonRpcDataTests.cs  JsonRpcErrorTests.cs  JsonRpcIdTests.cs  JsonRpcItemTests.cs  JsonRpcMessageInfoTests.cs  JsonRpcMethodSchemeTests.cs  JsonRpcRequestContractTests.cs  JsonRpcRequestTests.cs  JsonRpcResponseTests.cs  JsonRpcSerializerTests.Spec.cs  JsonRpcSerializerTests.V1.Spec.cs  JsonRpcSerializerTests.V1.cs  JsonRpcSerializerTests.V2.Spec.cs  JsonRpcSerializerTests.V2.cs  JsonRpcSerializerTests.cs  System.Data.JsonRpc.Tests.csproj  Utf8JsonRpcSerializerTests.V1.Spec.cs  Utf8JsonRpcSerializerTests.V2.Spec.cs  Utf8JsonRpcSerializerTests.V2.cs  Utf8JsonRpcSerializerTests.cs  UtfJsonRpcSerializerTests.V1.cs
src/System.Data.JsonRpc.Tests/Assets/: core_binding_dynamic.json  core_binding_invalid.json  core_binding_invalid.txt  core_json_converter.txt  core_param_null.json  core_params_invalid_type.txt  core_protocol_invalid_type_req.json  core_protocol_invalid_type_res.json  core_protocol_invalid_type_res.txt  core_protocol_invalid_value_req.json  core_protocol_invalid_value_res.txt  core_protocol_undefined_req.json  core_protocol_undefined_res.json  core_protocol_undefined_res.txt  core_result_null.json  core_result_wo_id.json  data_batch.json  jrcc_01_req.txt  jrdi_03_req.txt  jrds_01_res.txt  jrib_01_req.txt  jrin_02_req.txt  jrmi_02_req.txt  jrs_01_res.txt  jrs_03_req.txt  jrs_04_req.txt  jrs_05_req.txt  jrs_06_req.txt  spec_01.1_req.txt  spec_01.1_res.json  spec_02.0_res.txt  spec_02.1_req.json  spec_02.1_res.json  spec_04.0_res.txt  spec_05.0_res.txt  spec_09.0_res.txt  spec_10.0_res.txt  spec_11.0_req.txt  spec_11.0_res.txt  v1_btc_01_req.json  (+38 more)
src/System.Data.JsonRpc.Tests/Resources/: EmbeddedResourceManager.cs
src/System.Data.JsonRpc.Tests/Support/: JsonTools.cs  Program.cs
src/System.Data.JsonRpc/Internal/: JsonBufferPool.cs
src/System.Data.JsonRpc/Resources/: Strings.cs  Strings.resx
src/System.Data.JsonRpc/Utf8Json/: JsonRpcInnerException.cs  Utf8JsonRpcFormatterResolver.cs  Utf8JsonRpcMsgListFormatter.cs  Utf8JsonRpcRequestFormatter.cs  Utf8JsonRpcResponseFormatter.cs  Utf8JsonRpcSerializer.cs
src/scheme/: package.props  solution.package.props  solution.props  test.props
