<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <IsPackable>False</IsPackable>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="./Assets/**/*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../System.Data.JsonRpc/System.Data.JsonRpc.csproj" />
  </ItemGroup>
</Project>