<Project>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DocumentationFile>$(OutputPath)$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/alexanderkozlenko/jsonrpcnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alexanderkozlenko/jsonrpcnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/alexanderkozlenko/jsonrpcnet/master/etc/img/nuget.png</PackageIconUrl>
    <Authors><![CDATA[JSON-RPC.NET Team]]></Authors>
    <PackageTags><![CDATA[json json-rpc rpc]]></PackageTags>
  </PropertyGroup>
</Project>