<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Product><![CDATA[JSON-RPC.NET]]></Product>
    <Description><![CDATA[JSON-RPC framework for .NET]]></Description>
    <Authors><![CDATA[JSON-RPC.NET Team]]></Authors>
    <Copyright><![CDATA[© JSON-RPC.NET Team. All rights reserved.]]></Copyright>
    <PackageTags><![CDATA[json rpc json-rpc serializer]]></PackageTags>
    <PackageRepositoryPath>alexanderkozlenko/jsonrpcnet</PackageRepositoryPath>
    <PackageProjectUrl>https://github.com/$(PackageRepositoryPath)</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/$(PackageRepositoryPath)/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.github.com/$(PackageRepositoryPath)/master/etc/img/nuget.png</PackageIconUrl>
  </PropertyGroup>
</Project>